
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_spaced">
            <h2 class="oe_slogan">Payment Summary Report</h2>
        </div>
        
	<div class="oe_span8 oe_centered">
        <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image1.png">
        </div>
    </div>
	
	<div class="oe_span4">
	 <p class="oe_mt32">
	 This module introduces a new xls report inline with the standard Odoo invoicing and accounting apps.
	 </p>
	 <p >
	 The report is a summary of the payments registered against each invoice in the system. </p>
     </div>
	    
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
      User can generate separate reports for each payment currency in a multi currency enviornement where customer payments are collected and accounted in currency based heads. 
</p>
 <p class="oe_mt32">
Additionally the report groups and displays the total payment made by each customer during the selected period.            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        
        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image3.png">
            </div>
        </div>
        
        <div class="oe_span4">
            <p class="oe_mt32">
				The report generation window allows users to specify the time period (From and To dates) and choose the currency.  
			</p>
			<p class="oe_mt32">
				The "From Date" is defaulted to the opening date of the financial year, while the "To Date" would be current date            
			</p>
        </div>
        <div class="oe_span12">
        <p class='oe_mt32 oe_spaced'>
   <p></p> For any assistance please feel free to contact us: contact@broadtech-innovations.com
     </p>
        </div>
    </div>
</section>



