<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Automatic Task Duration </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help user to keep a record of the time duration spent on a specific task. Below highlighted are the features of this module:</p>

    <div class="oe_centered">
        <ul>
            <li>User can start and stop the timer at the time of task initiation and termination.</li>
            <li>Also, there is a description box where user can add the task description.</li>
            <li>Further a timesheet will be generated which will contain start and end date, employee name, description and duration.</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>


    <div class="oe_centered">
        <p>When clicked on Tasks tab you will be displayed with the screen as shown in the below image. You can see there is a “Start” button and by tapping that button user can start recording time spent on their activity.</p>
        <p>You can also provide a specific time limit for the task under “Initially planned Hours”. Additionally, user can see the progress of the task.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_1.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>When you click the “End” button a wizard will be displayed which will contain the start time and end time for your activity with total duration. User can also add description for their activity. Clicking on “Save Entry” button you will be provided with the final timesheet.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_2.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>As mentioned above, after saving the entry of a particular activity user will get a timesheet entry with a detailed information such as: - activity date, start time, end time, employee name, description of the activity, and total duration spent on that activity.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_3.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="mailto:sales@aktivsoftware.com" style="color: #000000 !important;">
                        Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new" style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8" title="Request New Features Now!" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Request For New Features</b></a>
        </div>
    </div>
</section>
